<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04198C">

    <Button
        android:id="@+id/input_daily_workout"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFEB3B"
        android:text="@string/input_workout"
        android:textColor="#031470"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/input_daily_nutrients"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="Input Nutrients"
        android:textColor="#00168E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_daily_workout" />

    <Button
        android:id="@+id/navtoDietRec"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="Dietary Recommendations"
        android:textColor="#03178A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navtoRec" />

    <Button
        android:id="@+id/navtoRec"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="Workout Recommendations"
        android:textColor="#01147C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_daily_nutrients" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="#FFEB3B"
        android:text="UMD FIT"
        android:textAlignment="center"
        android:textColor="#071A80"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/input_daily_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="Calculate My Info"
        android:textColor="#04146C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navtoDietRec" />
    <Button
        android:id="@+id/MetricScreen_btn"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="View Daily Metrics"
        android:textColor="#04198C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalculatorButton" />

    <Button
        android:id="@+id/input_btn_update"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="Update Account"
        android:textColor="#04198C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MetricScreen_btn" />

    <Button
        android:id="@+id/inputDeletion"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="Delete Account"
        android:textColor="#04198C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_btn_update" />


</androidx.constraintlayout.widget.ConstraintLayout>